<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otp_verification_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerificationScreen"
    >
    <ImageButton
        android:id="@+id/otp_screen_icon_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/otp_guideline_1_4"
        app:layout_constraintEnd_toEndOf="@id/otp_guideline_1_2"
        app:layout_constraintStart_toStartOf="@id/otp_guideline_1_1"
        app:layout_constraintTop_toTopOf="@id/otp_guideline_1_3"
        app:srcCompat="@drawable/ic_back" />
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.082"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Nhập mã OTP"
        android:textColor="#0000FD"
        android:textStyle="bold"
        android:fontFamily="@font/font_robotocondensed"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toTopOf="@id/otp_guideline_2_3"
        app:layout_constraintBottom_toBottomOf="@id/otp_guideline_2_4"
        app:layout_constraintStart_toStartOf="@id/otp_guideline_2_1"
        app:layout_constraintEnd_toEndOf="@id/otp_guideline_2_2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.245"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.292" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_robotocondensed"
        android:textColor="#677191"
        android:text="Vui lòng nhập mã xác thực mà chúng tôi gửi về email của bạn"
        app:layout_constraintBottom_toBottomOf="@+id/otp_guideline_3_4"
        app:layout_constraintEnd_toEndOf="@id/otp_guideline_3_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/otp_guideline_2_1"
        app:layout_constraintTop_toTopOf="@id/otp_guideline_3_3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mã xác thực"
        android:fontFamily="@font/font_robotocondensed"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/otp_guideline_4_4"
        app:layout_constraintEnd_toEndOf="@id/otp_guideline_4_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/otp_guideline_2_1"
        app:layout_constraintTop_toTopOf="@id/otp_guideline_4_3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_4_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.455" />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/otp_guideline_5_4"
        app:layout_constraintEnd_toEndOf="@id/otp_guideline_5_2"
        app:layout_constraintStart_toStartOf="@id/otp_guideline_5_1"
        app:layout_constraintTop_toTopOf="@id/otp_guideline_5_3">

        <Button
            android:id="@+id/xac_thuc_otp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác thực"
            android:background="@drawable/button_background"
            android:backgroundTint="@null"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.832"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_5_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_5_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.865" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/otp_guideline_8_3"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/otp_input_1"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="#2F6BFE"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />
        <EditText
            android:id="@+id/otp_input_2"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="#2F6BFE"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />
        <EditText
            android:id="@+id/otp_input_3"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#2F6BFE"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />
        <EditText
            android:id="@+id/otp_input_4"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="#2F6BFE"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />
        <EditText
            android:id="@+id/otp_input_5"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#2F6BFE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="LabelFor" />
        <EditText
            android:id="@+id/otp_input_6"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#2F6BFE"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            tools:ignore="LabelFor" />


    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_8_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bạn không nhận được mã?"
        android:fontFamily="@font/font_robotocondensed"
        android:textColor="#677191"
        app:layout_constraintBottom_toBottomOf="@+id/otp_guideline_6_4"
        app:layout_constraintEnd_toEndOf="@id/otp_guideline_6_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/otp_guideline_6_1"
        app:layout_constraintTop_toTopOf="@id/otp_guideline_6_3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_6_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_6_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_6_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_6_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.645" />

    <TextView
        android:id="@+id/gui_lai_ma_click"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Gửi lại mã"
        android:fontFamily="@font/font_robotocondensed"
        android:textStyle="bold"
        android:textColor="#2F6BFE"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="@+id/otp_guideline_7_4"
        app:layout_constraintEnd_toEndOf="@id/otp_guideline_7_2"
        app:layout_constraintStart_toStartOf="@id/otp_guideline_7_1"
        app:layout_constraintTop_toTopOf="@id/otp_guideline_7_3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.614"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otp_guideline_7_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64"/>



</androidx.constraintlayout.widget.ConstraintLayout>